<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddActivityController">
   <children>
      <Label layoutX="200.0" layoutY="98.0" prefHeight="0.0" prefWidth="182.0" text="Add Activity" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="218.0">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="104.0" layoutY="217.0" prefHeight="32.0" prefWidth="390.0" promptText="Date" />
      <Button fx:id="createActivity_btn" layoutX="104.0" layoutY="258.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="390.0" style="-fx-background-color: e1a66d;" text="Add" />
      <TextField fx:id="activity_txt" layoutX="104.0" layoutY="175.0" prefHeight="32.0" prefWidth="390.0" promptText="Description" />
      <Button fx:id="Home_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="44.0" style="-fx-background-color: e1a66d;" text="H" />
   </children>
</AnchorPane>
