<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AdminHomeController">
   <children>
      <Label fx:id="Label" layoutX="72.0" layoutY="64.0" prefHeight="54.0" prefWidth="467.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="list" layoutX="72.0" layoutY="150.0" prefHeight="222.0" prefWidth="467.0" style="-fx-background-color: #ffebd5;" />
      <ChoiceBox fx:id="drop_menu" layoutX="436.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: e1a66d;" />
      <Label layoutX="72.0" layoutY="126.0" prefHeight="18.0" prefWidth="75.0" text="Groups">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
