<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.GenerateGroupController">
   <children>
      <Label layoutX="162.0" layoutY="48.0" prefHeight="54.0" prefWidth="276.0" text="Generate Group">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="name_txt" layoutX="162.0" layoutY="110.0" prefHeight="29.0" prefWidth="276.0" promptText="Group Name" />
      <Slider fx:id="max_age" layoutX="162.0" layoutY="236.0" max="18.0" min="3.0" prefHeight="14.0" prefWidth="276.0" />
      <Slider fx:id="min_age" layoutX="162.0" layoutY="193.0" max="18.0" min="3.0" prefHeight="14.0" prefWidth="276.0" />
      <Label fx:id="label_min" layoutX="162.0" layoutY="210.0" prefHeight="18.0" prefWidth="276.0" text="Label" />
      <Label fx:id="label_max" layoutX="162.0" layoutY="251.0" prefHeight="18.0" prefWidth="276.0" text="Label" />
      <Button fx:id="generate_btn" layoutX="162.0" layoutY="277.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="276.0" style="-fx-background-color: e1a66d;" text="Generate" />
      <TextField fx:id="id_txt" layoutX="162.0" layoutY="148.0" prefHeight="30.0" prefWidth="276.0" promptText="Group ID" />
      <Button fx:id="home_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" style="-fx-background-color: e1a66d;" text="H" />
   </children>
</AnchorPane>
