<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.parentHomePageController">
   <children>
      <Label fx:id="Change_label" layoutX="55.0" layoutY="63.0" prefHeight="59.0" prefWidth="520.0" text="HELLO">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listV" layoutX="55.0" layoutY="122.0" prefHeight="245.0" prefWidth="502.0" style="-fx-background-color: #ffebd5;" />
      <ChoiceBox fx:id="choiceBox" layoutX="407.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: e1a66d;" />
   </children>
</AnchorPane>
