<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SignInstructorController">
   <children>
      <Label layoutX="183.0" layoutY="53.0" prefHeight="54.0" prefWidth="250.0" text="Sign Instructor">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font></Label>
      <TextField fx:id="name_txt" layoutX="151.0" layoutY="122.0" prefHeight="32.0" prefWidth="302.0" promptText="Instructor name" />
      <TextField fx:id="ID_txt" layoutX="151.0" layoutY="161.0" prefHeight="32.0" prefWidth="302.0" promptText="Instructor ID" />
      <PasswordField fx:id="password" layoutX="151.0" layoutY="200.0" prefHeight="32.0" prefWidth="302.0" promptText="Password" />
      <TextField fx:id="Gid_txt" layoutX="151.0" layoutY="239.0" prefHeight="32.0" prefWidth="302.0" promptText="Group ID" />
      <Button fx:id="sign_btn" layoutX="151.0" layoutY="338.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="302.0" style="-fx-background-color: e1a66d;" text="Sign Instructor" />
      <CheckBox layoutX="151.0" layoutY="317.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="250.0" text="Let the instructor accept the terms and the conditions" textFill="#1e00ff" underline="true">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </CheckBox>
      <TextField fx:id="bDetails_txt" layoutX="151.0" layoutY="278.0" prefHeight="32.0" prefWidth="302.0" promptText="Bank Details" />
      <Button fx:id="home_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: e1a66d;" text="H" />
   </children>
</AnchorPane>
